Stückliste exportiert aus C:/Users/jhbru/Documents/eagle/dac/dac.sch am 28.09.2017 22:33

Part       Value                      Device                     Package           Description                                                                          MF                MPN                   OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER         
C1         4700 pF                    C-EUC0402                  C0402             CAPACITOR, European symbol                                                           AVX               08055C472KAT2A        499213                                         
C2         1 µF                       C-EUC0402                  C0402             CAPACITOR, European symbol                                                           MULTICOMP         MC0805B104K500A5.08MM 2395773                                        
C3         0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C4         1 µF                       C-EUC0402                  C0402             CAPACITOR, European symbol                                                           MULTICOMP         MC0805B104K500A5.08MM 2395773                                        
C5         1 µF                       C-EUC0402                  C0402             CAPACITOR, European symbol                                                           MULTICOMP         MC0805B104K500A5.08MM 2395773                                        
C6         0.01 µF                    C-EUC0402                  C0402             CAPACITOR, European symbol                                                           MULTICOMP         MC0805B104K500A5.08MM 2395773                                        
C7         4.7  µF                    C-EUC0402                  C0402             CAPACITOR, European symbol                                                           MULTICOMP         MC0805B104K500A5.08MM 2395773                                        
C8         10  µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           MULTICOMP         MC0805B104K500A5.08MM 2395773                                        
C9         0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                                                                                                                  
C10        0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C11        0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C12        0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C13        0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C14        0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C15        47 µF                      CPOL-EU140CLH-0810         140CLH-0810       POLARIZED CAPACITOR, European symbol                                                                                                                                        
C16        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C17        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C18        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C19        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C20        0.1 µF                     C-EUC0402                  C0402             CAPACITOR, European symbol                                                           WALSIN            0402N101J500CT        2496792                                        
C21        0.1 µF                     C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C22        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C23        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C24        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C25        2700 pF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C26        0.1 µF                     C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C27        0.22 µF                    C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
C28        0.1 µF                     C-EUC0603                  C0603             CAPACITOR, European symbol                                                                                                                                                  
IC1        TLC7733PW                  TLC7733PW                  PW_R-PDSO-G08     MICROPOWER SUPPLY VOLTAGE SUPERVISORS                                                                  TLC7733QPWG4          unknown    54K1054                             
IC2        TC1262-3.3VDB              TC1262-3.3VDB              SOT223                                                                                                                                                                                        
IC3        LP3879                     LP3879                     SO08                                                                                                                                                                                          
IC4        XHRA-2HPA                  XHRA-2HPA                  TQFP64                                                                                                                                                                                        
IC5        RCLAMP0502ASMD             RCLAMP0502ASMD             SOT666                                                                                                                                         unknown                                        
IC6        PCM1794                    PCM1794                    DB_R-PDSO-G28     24-BIT, 192-kHz SAMPLING, ADVANCED SEGMENT, AUDIO STEREO DIGITAL-TO-ANALOG CONVERTER TEXAS INSTRUMENTS PCM1792DB             1207081    61H5171                             
Q1                                    2N7002_SOT23               SOT-23            2N7000, 2N7002, NDS7002A                                                                                                                                                    
Q1_24      ASF/V_KSC3225KSC           ASF/V_KSC3225KSC           KSC               CRYSTAL CLOCK OSCILLATORS                                                                                                                                                   
Q2_24M576  ASF/V_KSC3225KSC           ASF/V_KSC3225KSC           KSC               CRYSTAL CLOCK OSCILLATORS                                                                                                                                                   
Q3_22M5792 ASF/V_KSC3225KSC           ASF/V_KSC3225KSC           KSC               CRYSTAL CLOCK OSCILLATORS                                                                                                                                                   
R1         1M                         R-EU_R0402                 R0402             RESISTOR, European symbol                                                            VISHAY            CRCW20101M00FKEF      1470038                                        
R2         4.7                        R-EU_R0402                 R0402             RESISTOR, European symbol                                                                                                                                                   
R3         43.2                       R-EU_R0402                 R0402             RESISTOR, European symbol                                                                                                                                                   
R4         10k                        R-EU_R0402                 R0402             RESISTOR, European symbol                                                                                                                                                   
R5         10k                        R-EU_R0402                 R0402             RESISTOR, European symbol                                                                                                                                                   
R6         10k                        R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R7         27                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R8         27                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R9         27                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R10        10                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R11        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R12        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R13        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R14        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R15        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R16        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R17        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R18        1k                         R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
R19        10k                        R-EU_R0603                 R0603             RESISTOR, European symbol                                                                                                                                                   
SV1                                   MA04-1                     MA04-1            PIN HEADER                                                                                                                   unknown    unknown                             
SV2                                   MA04-1                     MA04-1            PIN HEADER                                                                                                                   unknown    unknown                             
U$1        S25FL116K                  S25FL116K                  SO8                                                                                                                                                                                           
U$2        MF-SMDF150                 MF-SMDF150                 MF-SMDF050        MF-SMDF Series - PRC Resettable Fuses                                                BOURNS            MF-SMDF150-2          2336867                                        
U$4        TPS3808                    TPS3808                    SOT23-6                                                                                                                                                                                       
U1         OPA1644AIPW                OPA1644AIPW                SOP65P640X120-14N AUDIO OPERATIONAL AMPLIFIERS                                                                           OPA1644AIPW           1882283    27T6636   TSSOP-14 Texas Instruments
U2         OPA1612                    OPA1612                    SO8               AUDIO OPERATIONAL AMPLIFIERS                                                                                                                                                
X1         MINI-USB-SCHIELD-32005-201 MINI-USB-SCHIELD-32005-201 32005-201         MINI USB-B Conector                                                                                                          unknown    unknown                             
X2         332-02                     332-02                     332-02            2 Pin - 2mm Dual Row                                                                                                                                                        
X4         TOBU3                      TOBU3                      TOBU3             Female Cinch CONNECTOR ( RCA Jack )                                                  FARNELL           TOBU 3                592791     06WX5914                            
X5         TOBU3                      TOBU3                      TOBU3             Female Cinch CONNECTOR ( RCA Jack )                                                  FARNELL           TOBU 3                592791     06WX5914                            
